[supabase/config]

supabaseUrl="https://udwjmpakekzwljwjgirz.supabase.co"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkd2ptcGFrZWt6d2xqd2pnaXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM0NzQ2NzIsImV4cCI6MTk4OTA1MDY3Mn0.Pqj8quc7SopQ3SO6hL6LtE3-MwCXjgZBs_RljrYF7HE"
